# android-app-crier

./: LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cold0/crier/social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cold0/crier/social/: ComponentUtils.kt  CriLayout.kt  CrierApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cold0/crier/social/component/: CriComponents.kt
app/src/main/java/com/cold0/crier/social/composant/: DragableImage.kt
app/src/main/java/com/cold0/crier/social/data/: DummyData.kt
app/src/main/java/com/cold0/crier/social/di/: CrierModule.kt
app/src/main/java/com/cold0/crier/social/model/: Cri.kt  ImageHolder.kt  Post.kt  User.kt
app/src/main/java/com/cold0/crier/social/navigation/: BottomBarNavigation.kt  DrawerNavigation.kt  NavigationItem.kt  TopBarNavigation.kt
app/src/main/java/com/cold0/crier/social/repository/: BaseDataSource.kt  PerformGetOperation.kt  PostRemoteDataSource.kt  PostRepository.kt  PostService.kt  Resource.kt
app/src/main/java/com/cold0/crier/social/room/: CrierDatabase.kt
app/src/main/java/com/cold0/crier/social/room/converter/: DateConverter.kt  ImageHolderConverter.kt  UUIDConverter.kt
app/src/main/java/com/cold0/crier/social/room/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/cold0/crier/social/screens/: CriComponents.kt  HomeScreen.kt  ImageLayouts.kt  MainScreen.kt  MessageScreen.kt  NotificationScreen.kt  PostComponents.kt  Preview.kt  SearchScreen.kt
app/src/main/java/com/cold0/crier/social/screens/navigation/: BottomBarNavigation.kt  DrawerNavigation.kt  NavigationItem.kt  TopBarNavigation.kt
app/src/main/java/com/cold0/crier/social/theme/: Shape.kt  Theme.kt  Type.kt  Utils.kt
app/src/main/java/com/cold0/crier/social/ui/: MainScreen.kt  NavigationScreenItem.kt  ScreenNavItem.kt  ScreenNavitationsItems.kt
app/src/main/java/com/cold0/crier/social/ui/components/: ImageComponents.kt  PostComponents.kt
app/src/main/java/com/cold0/crier/social/ui/navigation/: BottomBarNavigation.kt  DrawerNavigation.kt  TopBarNavigation.kt
app/src/main/java/com/cold0/crier/social/ui/screens/: HomeScreen.kt  MessageScreen.kt  NotificationScreen.kt  SearchScreen.kt
app/src/main/java/com/cold0/crier/social/utils/: DialogUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_reblog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cold0/crier/social/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
