plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'kotlin-kapt'
	id 'dagger.hilt.android.plugin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.cold0.crier.social"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
		useIR = true
		freeCompilerArgs += "-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi"
		freeCompilerArgs += "-Xopt-in=androidx.compose.ui.ExperimentalComposeUiApi"
		freeCompilerArgs += "-Xopt-in=androidx.compose.animation.ExperimentalAnimationApi"
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
    namespace 'com.cold0.crier.social'
}

dependencies {
	// -------------------------------
	// Release
	// -------------------------------
	// Base
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'

	// Compose
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.compose.animation:animation:$compose_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
	implementation "androidx.activity:activity-compose:1.3.1"

	// Navigation
	implementation 'androidx.navigation:navigation-compose:2.4.0-alpha10'
	// implementation "com.google.accompanist:accompanist-navigation-animation:0.20.0" // Not compatible yet with Compose 1.1 :/

	// Extra Icons
	implementation "androidx.compose.material:material-icons-extended:$compose_version"

	// Coil Image Loader
	implementation "io.coil-kt:coil-compose:1.4.0"

	// LiveData
	implementation "androidx.compose.runtime:runtime-livedata:1.0.4"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

	// Pager
	implementation "com.google.accompanist:accompanist-pager:0.19.0"
	implementation "com.google.accompanist:accompanist-pager-indicators:0.19.0"

	// SplashScreen
	implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

	// Dagger Hilt
	implementation 'com.google.dagger:hilt-android:2.39'
	implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
	kapt "com.google.dagger:hilt-compiler:2.39"

	// Room
	implementation "androidx.room:room-runtime:2.3.0"
	kapt "androidx.room:room-compiler:2.3.0"
	implementation "androidx.room:room-ktx:2.3.0"

	//Retrofit
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

	// -------------------------------
	// Debug Only
	// -------------------------------
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

	// -------------------------------
	// Unit Test
	// -------------------------------
	testImplementation 'junit:junit:4.13.2'

	// -------------------------------
	// Integrated Test
	// -------------------------------
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

}